{
  "name": "api-tarefas-default",
  "version": "1.0.0",
  "description": "API Para Gerenciamento de Tarefas",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montanari2019/api-tarefas-default.git"
  },
  "keywords": [
    "tarefas01"
  ],
  "author": "Ikaro Montanari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/montanari2019/api-tarefas-default/issues"
  },
  "homepage": "https://github.com/montanari2019/api-tarefas-default#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "inspect": "0.0.2",
    "jsonwebtoken": "^8.5.1",
    "kind-of": "^6.0.2",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4",
    "swagger-ui-express": "^4.1.2",
    "yamljs": "^0.3.0"
  }
}
